# PokeAPI

./: README.md  WPF.Application.sln
WPF.Application/: App.xaml  App.xaml.cs  WPF.Application.csproj  leeme.txt
WPF.Application/Core/: BaseViewModel.cs
WPF.Application/MVVM/Model/Converters/: ToUpperConverter.cs
WPF.Application/MVVM/Model/DTOs/: ProductoDTO.cs
WPF.Application/MVVM/Model/Interfaces/: IPokemonDataService.cs  IProductDataService.cs
WPF.Application/MVVM/View/: DetallePokemonView.xaml  DetallePokemonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPF.Application/MVVM/View/Partials/: ProductoPartial.xaml  ProductoPartial.xaml.cs
WPF.Application/MVVM/ViewModel/: DetallePokemonViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
WPF.Application/Model/: AplicacionWpfContext.cs  Item.cs  ItemBase.cs  Pokemon.cs  PokemonBase.cs  Product.cs
WPF.Application/Services/: NavigationService.cs  PokemonDataService.cs  ProductoDataService.cs
WPF.Application/Styles/: ButtonStyles.xaml  UIColors.xaml
